[Files - param_modbus]
0=USER\App\ModbusRecv.h
1=USER\App\ModbusProcess.h
2=USER\App\AT24C1024.H
3=USER\App\Parameter.h
4=USER\App\ModbusProcess.c
5=USER\App\Parameter.c
6=USER\App\AT24C1024.C
7=USER\App\ModbusRecv.c
[Files - user]
0=USER\uart.h
1=USER\LoopBuf.c
2=USER\LoopBuf.h
3=USER\main.c
4=USER\NOMAL.c
5=USER\NOMAL.H
6=USER\stm32f10x_conf.h
7=USER\stm32f10x_it.c
8=USER\stm32f10x_it.h
9=USER\system_stm32f10x.c
10=USER\uart.c
11=USER\config.h
12=USER\Test.H
13=USER\Test.c
14=USER\App\user.c
15=USER\App\user.h
16=USER\App\Soft.c
17=ADC\adc.h
18=ADC\adc.c
19=USER\ADS8328.c
20=USER\ADS8328.h
21=USER\App\StepMotor.c
22=USER\App\StepMotor.h
23=USER\App\PID_INC.C
24=USER\App\PID.h
25=USER\App\PID_INC.h
26=USER\App\PID.c
27=USER\App\jump.c
28=USER\App\jump.h
29=USER\Hd_Prt3201\HD_159.h
30=USER\Hd_Prt3201\HD_159.c
[Open Files]
Active File Display Mode=-1
Open File0=
[Project Information]
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Start=E10702000500110010001B00100000003B
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Use Relative Directory=1
Working Time=1658373
[Files - ucos]
0=USER\App\uctsk_OSView.c
1=USER\App\app_cfg.h
2=USER\App\includes.h
3=USER\App\os_cfg.h
4=USER\uCOS-VIEW\Ports\ARM-Cortex-M3\Realview\os_viewc.h
[Group]
0=ucos
1=user
2=lib
3=param_modbus
[Files - lib]
0=Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\stm32f10x.h
[Folders]
param_modbus=1
ucos=1
user=1
[Project ID]
Signature=UE Proj: v.1
