[Files - param_modbus]
0=USER\App\ModbusRecv.h
1=USER\App\ModbusProcess.h
2=USER\App\AT24C1024.H
3=USER\App\Parameter.h
4=USER\App\ModbusProcess.c
5=USER\App\Parameter.c
6=USER\App\AT24C1024.C
7=USER\App\ModbusRecv.c
[Files - user]
0=USER\uart.h
1=USER\LoopBuf.c
2=USER\LoopBuf.h
3=USER\main.c
4=USER\NOMAL.c
5=USER\NOMAL.H
6=USER\stm32f10x_conf.h
7=USER\stm32f10x_it.c
8=USER\stm32f10x_it.h
9=USER\system_stm32f10x.c
10=USER\uart.c
11=USER\config.h
12=USER\Test.H
13=USER\Test.c
14=USER\App\user.c
15=USER\App\user.h
16=USER\App\Soft.c
17=ADC\adc.h
18=ADC\adc.c
19=USER\ADS8328.c
20=USER\ADS8328.h
21=USER\App\StepMotor.c
22=USER\App\StepMotor.h
23=USER\App\PID.h
24=USER\App\PID.c
25=USER\App\jump.c
26=USER\App\jump.h
27=USER\Hd_Prt3201\HD_159.h
28=USER\Hd_Prt3201\HD_159.c
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=29042
Open File Line1=3054
Open File Line2=4465
Open File Line3=0
Open File Line4=7649
Open File Line5=1084
Open File Line6=1672
Open File Line7=479
Open File Line8=1103
Open File Line9=0
Open File Pos0=31023
Open File Pos1=3732
Open File Pos2=4753
Open File Pos3=0
Open File Pos4=7853
Open File Pos5=1525
Open File Pos6=1916
Open File Pos7=0
Open File Pos8=1608
Open File Pos9=0
Open File Window Pos0=2,3,-1,-1,-4,-30,22,29,663,396
Open File Window Pos1=0,1,-1,-1,-4,-30,66,87,1102,499
Open File Window Pos2=0,1,-1,-1,-4,-30,88,116,1124,528
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,1146,557
Open File Window Pos4=0,1,-1,-1,-4,-30,132,174,1168,586
Open File Window Pos5=0,1,-1,-1,-4,-30,154,203,1190,615
Open File Window Pos6=0,1,-1,-1,-4,-30,22,29,632,217
Open File Window Pos7=0,1,-1,-1,-4,-30,0,0,1385,410
Open File Window Pos8=0,1,-1,-1,-4,-30,22,29,1407,439
Open File Window Pos9=0,1,-1,-1,-4,-30,44,58,1429,468
Open File0=.\USER\APP\user.c
Open File1=.\USER\APP\Parameter.h
Open File10=
Open File2=.\USER\APP\Parameter.c
Open File3=.\USER\APP\StepMotor.c
Open File4=.\USER\HD_PRT3201\HD_159.c
Open File5=.\USER\APP\PID.c
Open File6=.\USER\APP\PID.h
Open File7=.\USER\APP\user.h
Open File8=.\USER\APP\app_cfg.h
Open File9=.\USER\APP\os_cfg.h
[Project Information]
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Start=E107040003000C000B0015001600000031
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Use Relative Directory=1
Working Time=1785865
[Files - ucos]
0=USER\App\uctsk_OSView.c
1=USER\App\app_cfg.h
2=USER\App\includes.h
3=USER\App\os_cfg.h
4=USER\uCOS-VIEW\Ports\ARM-Cortex-M3\Realview\os_viewc.h
[Group]
0=ucos
1=user
2=lib
3=param_modbus
[Files - lib]
0=Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\stm32f10x.h
[Folders]
param_modbus=1
ucos=1
user=1
[Project ID]
Signature=UE Proj: v.1
