[Files - param_modbus]
0=USER\App\ModbusRecv.h
1=USER\App\ModbusProcess.h
2=USER\App\AT24C1024.H
3=USER\App\Parameter.h
4=USER\App\ModbusProcess.c
5=USER\App\Parameter.c
6=USER\App\AT24C1024.C
7=USER\App\ModbusRecv.c
[Files - user]
0=USER\uart.h
1=USER\LoopBuf.c
2=USER\LoopBuf.h
3=USER\main.c
4=USER\NOMAL.c
5=USER\NOMAL.H
6=USER\stm32f10x_conf.h
7=USER\stm32f10x_it.c
8=USER\stm32f10x_it.h
9=USER\system_stm32f10x.c
10=USER\uart.c
11=USER\config.h
12=USER\Test.H
13=USER\Test.c
14=USER\App\user.c
15=USER\App\user.h
16=USER\App\Soft.c
17=ADC\adc.h
18=ADC\adc.c
19=USER\ADS8328.c
20=USER\ADS8328.h
21=USER\App\StepMotor.c
22=USER\App\StepMotor.h
23=USER\App\PID_INC.C
24=USER\App\PID.h
25=USER\App\PID_INC.h
26=USER\App\PID.c
27=USER\App\jump.c
28=USER\App\jump.h
29=USER\Hd_Prt3201\HD_159.h
30=USER\Hd_Prt3201\HD_159.c
[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=2
Open File Line1=12056
Open File Line2=1213
Open File Line3=38
Open File Line4=5446
Open File Pos0=96
Open File Pos1=12408
Open File Pos2=0
Open File Pos3=0
Open File Pos4=5561
Open File Window Pos0=0,1,-1,-1,-4,-30,110,110,1146,374
Open File Window Pos1=0,1,-1,-1,-4,-30,66,87,637,350
Open File Window Pos2=0,1,-1,-1,-4,-30,88,116,659,379
Open File Window Pos3=0,1,-1,-1,-4,-30,0,0,571,263
Open File Window Pos4=2,3,-1,-1,-4,-30,22,29,593,292
Open File0=.\USER\App\PID.c
Open File1=.\USER\App\user.c
Open File2=.\USER\App\PID_INC.h
Open File3=.\USER\App\PID_INC.C
Open File4=.\USER\App\Parameter.c
Open File5=
[Project Information]
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Start=E107020002000E0009001400070000001E
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Use Relative Directory=1
Working Time=1606496
[Group]
0=ucos
1=user
2=lib
3=param_modbus
[Files - ucos]
0=USER\App\uctsk_OSView.c
1=USER\App\app_cfg.h
2=USER\App\includes.h
3=USER\App\os_cfg.h
4=USER\uCOS-VIEW\Ports\ARM-Cortex-M3\Realview\os_viewc.h
[Folders]
param_modbus=1
ucos=1
user=1
[Files - lib]
0=Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\stm32f10x.h
[Project ID]
Signature=UE Proj: v.1
