[Files - param_modbus]
0=USER\App\ModbusRecv.h
1=USER\App\ModbusProcess.h
2=USER\App\AT24C1024.H
3=USER\App\Parameter.h
4=USER\App\ModbusProcess.c
5=USER\App\Parameter.c
6=USER\App\AT24C1024.C
7=USER\App\ModbusRecv.c
[Files - user]
0=USER\uart.h
1=USER\LoopBuf.c
2=USER\LoopBuf.h
3=USER\main.c
4=USER\NOMAL.c
5=USER\NOMAL.H
6=USER\stm32f10x_conf.h
7=USER\stm32f10x_it.c
8=USER\stm32f10x_it.h
9=USER\system_stm32f10x.c
10=USER\uart.c
11=USER\config.h
12=USER\Test.H
13=USER\Test.c
14=USER\App\user.c
15=USER\App\user.h
16=USER\App\Soft.c
17=ADC\adc.h
18=ADC\adc.c
19=USER\ADS8328.c
20=USER\ADS8328.h
21=USER\App\StepMotor.c
22=USER\App\StepMotor.h
23=USER\App\PID_INC.C
24=USER\App\PID.h
25=USER\App\PID_INC.h
26=USER\App\PID.c
27=USER\App\jump.c
28=USER\App\jump.h
29=USER\Hd_Prt3201\HD_159.h
30=USER\Hd_Prt3201\HD_159.c
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=24207
Open File Line1=2158
Open File Line2=5808
Open File Line3=1245
Open File Line4=1348
Open File Line5=1319
Open File Line6=401
Open File Pos0=24935
Open File Pos1=2972
Open File Pos2=6252
Open File Pos3=1534
Open File Pos4=1454
Open File Pos5=1709
Open File Pos6=704
Open File Window Pos0=2,3,-1,-1,-4,-23,44,58,1467,416
Open File Window Pos1=0,1,-1,-1,-4,-23,88,116,1295,488
Open File Window Pos2=0,1,-1,-1,-4,-30,110,145,1317,517
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,1373,352
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,1395,374
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,1307,268
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,1417,516
Open File0=.\USER\APP\user.c
Open File1=.\USER\APP\Parameter.h
Open File2=.\USER\APP\Parameter.c
Open File3=.\USER\App\PID_INC.h
Open File4=.\USER\App\PID.c
Open File5=.\USER\App\PID.h
Open File6=.\USER\App\user.h
Open File7=
[Project Information]
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Start=E107020001000D000E002400030000002D
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Use Relative Directory=1
Working Time=1583343
[Files - ucos]
0=USER\App\uctsk_OSView.c
1=USER\App\app_cfg.h
2=USER\App\includes.h
3=USER\App\os_cfg.h
4=USER\uCOS-VIEW\Ports\ARM-Cortex-M3\Realview\os_viewc.h
[Group]
0=ucos
1=user
2=lib
3=param_modbus
[Files - lib]
0=Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\stm32f10x.h
[Folders]
param_modbus=1
ucos=1
user=1
[Project ID]
Signature=UE Proj: v.1
